<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".curd_operations">

    <EditText
        android:id="@+id/s_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="id"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/s_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/s_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="course"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"

        android:drawableRight="@drawable/close_ic" />

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close_ic" />

    <Button
        android:id="@+id/customDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUSTOM" />


</LinearLayout>