<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student_Attendance_details_show">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:layout_marginLeft="36dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Attendance Details"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/circle_rec"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:padding="4dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COURSE"
            android:padding="4dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBJECT"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="4dp"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="4dp"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="70dp"
        android:numColumns="1"
android:horizontalSpacing="20dp"
        >
    </GridView>




</LinearLayout>