<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".message">
<include
    layout="@layout/toolbar"
    android:id="@+id/toolbarMessage1"/>

    <androidx.recyclerview.widget.RecyclerView
android:layout_below="@+id/toolbarMessage1"
        android:id="@+id/recyclerViewM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"


         />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
      >

        <EditText
            android:id="@+id/txtmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

        android:padding="10dp"

            android:layout_weight="1"
            android:background="@drawable/circle_input"

android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"


            android:hint="Message"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <ImageButton
            android:id="@+id/btnInsert"
            android:layout_width="50dp"
            android:layout_height="50dp"
android:layout_gravity="bottom"
            android:background="@drawable/btncircle"
            android:baselineAlignBottom="true"
            android:src="@drawable/send" />

        <!--<EditText-->
        <!--    android:id="@+id/txtDate"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:hint="Date"-->
        <!--    />-->

    </LinearLayout>
</RelativeLayout>

