<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical"
    android:visibility="visible"
    tools:context=".login">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/connection_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"

            app:lottie_autoPlay="true"

            app:lottie_loop="true"
            app:lottie_rawRes="@raw/building"


            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/rg"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

                android:id="@+id/r_admin"
                android:text="Admin"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

                android:id="@+id/r_teacher"
                android:text="Teacher"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r_student"
                android:layout_margin="2dp"

                android:checked="true"
                android:text="Student"/>
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/text1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/blue"

            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/blue"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/blue"
            app:startIconDrawable="@drawable/baseline_account_circle_24"
            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/s_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:hint="Scholor id"

                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:boxBackgroundMode="outline"

            app:boxStrokeColor="@color/blue"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/blue"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_id"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:hint="password"
                android:inputType="textPassword"


                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/Login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:backgroundTint="@color/blue"
            android:text="Login" />

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:gravity="right"-->
<!--            android:text="Forget Password?"-->
<!--            android:textColor="@color/blue"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->

<!--            />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="OR"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                />
        </RelativeLayout>


        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:text="Sign up?"



            />


    </LinearLayout>
</ScrollView>

</LinearLayout>